<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Data with Fetch</title>
    <script>
        function getUsers() {
            fetch("https://randomuser.me/api/?gender=female&results=30")
            .then((response) => response.json())
            .then((data) => {
                // Create a container for users devs
                const userList = document.createElement("div");
                userList.id = "containerDiv";
    
                // Looping through the "results" array
                for (let i = 0; i < data.results.length; i++) {
                    const user = data.results[i];
                    const userHeading = document.createElement("h2");
                    userHeading.textContent = `${user.name.title} ${user.name.first} ${user.name.last}`;

                    const userImage = document.createElement("img");
                    userImage.src = `${user.picture.thumbnail}`;

                    const userDiv = document.createElement("div");
                    userDiv.appendChild(userHeading);
                    userDiv.appendChild(userImage);

                    userList.appendChild(userDiv);
                }
                // Appending the list of users to the element passed later to getUsers function
                element.appendChild(userList);
            });
        }

        document.addEventListener("DOMContentLoaded", () => {
            const mainElement = document.querySelector("main");
            getUsers(mainElement);

            const searchBtn = document.getElementbyId("btnSearch");
            const searchInput = document.getElementById("searchInput");

            searchBtn.onclick = () => {
                // Important to make a search value case-insensitive 
                const searchValueCI = searchInput.value.toLowerCase();
                // Select the containerDiv with its direct children 
                const userDivS = document.querySelectorAll("#containerDiv > div");
                
                userDivS.forEach((userDiv) => {
                    // User's name needs to be case-insensitive as well
                    const userName = userDiv.querySelector("h2").textContent.toLowerCase();

                    if (userName.includes(searchValueCI)) {
                        userDiv.style.display = "block";
                        userDiv.style.backgroundColor = "light pink";
                    } else {
                        userDiv.style.display = "none";
                    }
                });
            };

        });
        
    </script>
</head>
<body>
    <input id="searchInput" type="text" placeholder="Enter a name to be searched">
    <button id="btnSearch">Search</button>
    <main></main>
</body>
</html>